ProxyRequests off

ProxyPass /php http://php.example.svc.cluster.local:8080/
ProxyHTMLURLMap http://php.example.svc.cluster.local /php

ProxyPass /hhvm http://hhvm.example.svc.cluster.local:9000/
ProxyHTMLURLMap http://hhvm.example.svc.cluster.local /hhvm

ProxyPass /mojo http://mojo.example.svc.cluster.local:3000/
ProxyHTMLURLMap http://mojo.example.svc.cluster.local /mojo

ProxyPass / http://static.example.svc.cluster.local:8080/
ProxyHTMLURLMap http://static.example.svc.cluster.local /

<Location /hhvm/>
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap  /      /hhvm/
        RequestHeader    unset  Accept-Encoding
</Location>

<Location /php/>
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap  /      /php/
        RequestHeader    unset  Accept-Encoding
</Location>

<Location /mojo/>
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap  /      /mojo/
        RequestHeader    unset  Accept-Encoding
</Location>

<Location />
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap  /      /
        RequestHeader    unset  Accept-Encoding
</Location>
